# test

RestAssured/: pom.xml
RestAssured/src/test/java/: test.java
sqt-git-project/: .classpath  .project  pom.xml
sqt-git-project/src/main/java/git/project/: App3.java
sqt-git-project/src/test/java/: ApiTest.java
